html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body{font-family: 'Open Sans', sans-serif;
text-align: center;
}

/* ------ Fluid Images -------*/

img {
  max-width:100%;
  height:auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

  .container{
  color: #592E1E;
    max-width:400px;
    margin: 0px auto;
  }
  
  /* ------ Global Styles -------*/
  body{
    background:#D9B596;
    color:#222222;
    line-height:1.6;
  } 
  a:link, a:visited{
    color:#222;
  }
  
  .container{
    margin: 20px auto;
    background:#D9AE79;
  }

  nav.primary {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 20px 0px 20px;

  }
  nav a:link,
nav a:visited {
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #1858e2;
  text-transform: uppercase;
  font-size: 0.75em;
  background: #592E1E;
  transition: background-color 0.5s ease;
  color: #fff;
}

nav a:hover {
  background: rgba(206, 27, 191, 0.95);
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}
main h1:before,
main h1:after {
  background-color: rgb(206, 25, 191, 0.95);
  content: "\a0";
  flex-grow: 1;
  height: 3px;
  position: relative;
  top: 0.77em;
}
main h1:before {
  margin-right: 10px;
}
main h1:after {
  margin-left: 10px;


display: grid;
grid-template-columns:1fr 2fr ;
grid-template-rows: a;


  dl{
   
    grid-templates-rows: auto;
    /* Shorthand */
    grid-template: auto / 1fr 2fr;
  }
  
  dt{
    font-weight: 800;
    grid-column: 1;
    padding: 10px 0;
    border-bottom: 1px solid #999;
  }
  
  dd{
    margin: 0;
    grid-column: 2;
    padding: 10px 0;
    border-bottom: 1px solid #999;
  }
  
  
  
  
  
  
  /* ------ Helper Classes -------*/
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
  }
  .related-links{
    display:flex;
    justify-content:center;
    list-style:none;
    padding:0;
  }
  .related-links .svg-inline--fa{
    font-size:1.7em;
    padding-top:5px;
  }
  
  .related-links a{
    border:1px solid #000;
    padding:8px 8px;
    text-align:center;
    text-decoration:none;
    color:#222222;
    text-transform:uppercase;
    font-size:.75em;
    background:rgba(0,0,0,.65);
    transition: background-color 0.5s ease;
    color:#fff;
  }
  
  .related-links a:hover{
    background:rgba(0,0,0,.95);
  }
  
  .related-links li{
    margin-right:10px;
  }
  
 
  #skills li {
    list-style-type:square;
  }
  
  .job, .certificate{
    border-bottom:1px solid #999;
    padding-bottom:20px;
  }
  
  .job *[itemprop="jobTitle"], 
  .job *[itemprop="name"], 
  .job *[itemprop="url"], 
  .job *[itemprop="addressLocality"],
  .certificate *[itemprop="name"]
  {
    display:block;
  }
  
  .job h3{
    margin:20px 0 0 0;
  }
  
  footer{
  text-align:center;
  padding:20px 0;
  }
  
  .page-title{
    grid-area: title;
  }
  #about{
    grid-area: about;
  }
  #skills{
    grid-area: skills;
  
  }
  #experience{
    grid-area: experience;
  }
  #education{
    grid-area: education;
  }
  
  main {
    display:grid;
    grid-gap:.5em;
    grid-template-areas:
      "title"
      "about"
      "skills"
      "experience"
      "education";
  }
  
  
  /*----------------------Media Queries-----------------------*/
  
  @media screen and (min-width:768px){
    
    .container{max-width:900px;}
    main.container {
      grid-template-columns: 36.5% auto;
      grid-template-areas:
        "title title"
        "about about"
        "skills experience"
        ". education";
    }
    
    #about{
      display:grid;
      grid-gap:2em;
      grid-template-columns: 300px 1fr auto;
      grid-template-areas:
      "bio details details"
      "related related related";
    }
    
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }
  .related-links{
    grid-area:related;
    border-bottom:1px solid #999;
    padding-bottom:50px
  }
  
  }
  
  /*----------------------Edge Case Tweaks-----------------------*/
  
  @media only screen and (max-width: 460px) {
    .related-links li a svg{display:none;}
  }
  
  @media only screen and (max-width: 395px) {
  .related-links{
  flex-direction:column;
  
  }
  .related-links a{
  display:block;
  margin-bottom:10px;  
    }  
  }